#
#
#
NTYP 1
NATM 1
GMAX 6.0
GMAXP 20.0
KPOINT_MESH 1 1 1
KPOINT_SHIFT OFF OFF OFF
NEG 12
NSCF 200
NSTEP 200
TASK SCF
WAY_MIX 6
MIX_WHAT 1
KBXMIX 30
MIX_ALPHA 0.5
WIDTH -0.002
XCTYPE ggapbe
&CELL
   56.691783775108     0.000000000000     0.000000000000
    0.000000000000    56.691783775108     0.000000000000
    0.000000000000     0.000000000000    56.691783775108
&END
&ATOMIC_SPECIES
F 18.998403163 pot.F_pbe1
&END
&ATOMIC_COORDINATES CARTESIAN
    0.000000000000     0.000000000000     0.000000000000 1 1 1
&END
